=== VERITAS AI: NORMALIZED CLINICAL CONTEXT ===

Source Entity: Proteinuria
--------------------------------------------------
  Result 1 [ICD: R80 | Score: 0.9470]: Proteinuria
  Context: **R80.2 Orthostatic proteinuria, unspecified** Postural proteinuria **R80.3 Bence Jones proteinuria** **R80.8 Other proteinuria** **R80.9 Proteinuria, unspecified** Albuminuria NOS

  Result 2 [ICD: R80 | Score: 0.9414]: Proteinuria
  Context: **R80 Proteinuria** **Excludes1:** gestational proteinuria (O12.1-) **R80.0 Isolated proteinuria** Idiopathic proteinuria **Excludes1:** isolated proteinuria with specific morphological lesion (N06.-) **R80.1 Persistent proteinuria, unspecified** **R80.2 Orthostatic proteinuria, unspecified**


Source Entity: Pallor
--------------------------------------------------
  Result 1 [ICD: R23 | Score: 0.1243]: Other skin changes
  Context: **R23 Other skin changes** **R23.0 Cyanosis** **Excludes1:** acrocyanosis (I73.8) cyanotic attacks of newborn (P28.2) **R23.1 Pallor** Clammy skin **R23.2 Flushing** Excessive blushing **Code first**, if applicable, menopausal and female climacteric states (N95.1) **R23.3 Spontaneous ecchymoses**

  Result 2 [ICD: H47 | Score: 0.0793]: Other disorders of optic [2nd] nerve and visual pathways
  Context: **H47.233 Glaucomatous optic atrophy, bilateral** **H47.239 Glaucomatous optic atrophy, unspecified eye** **H47.29 Other optic atrophy** Temporal pallor of optic disc **H47.291 Other optic atrophy, right eye** **H47.292 Other optic atrophy, left eye** **H47.293 Other optic atrophy, bilateral**


Source Entity: Elevated urine specific gravity
--------------------------------------------------
  Result 1 [ICD: R82 | Score: 0.1507]: Other and unspecified abnormal findings in urine
  Context: **R82.4 Acetonuria** Ketonuria **R82.5 Elevated urine levels of drugs, medicaments and biological substances** Elevated urine levels of catecholamines Elevated urine levels of indoleacetic acid Elevated urine levels of 17-ketosteroids Elevated urine levels of steroids

  Result 2 [ICD: R82 | Score: 0.0847]: Other and unspecified abnormal findings in urine
  Context: **R82.81 Pyuria** Sterile pyuria **R82.89 Other abnormal findings on cytological and histological examination of urine** **R82.9 Other and unspecified abnormal findings in urine** **R82.90 Unspecified abnormal findings in urine** **R82.91 Other chromoabnormalities of urine**


Source Entity: Leukocyturia
--------------------------------------------------
  Result 1 [ICD: N30 | Score: 0.1084]: Cystitis
  Context: **N30.91 Cystitis, unspecified with hematuria**

  Result 2 [ICD: Z85 | Score: 0.0297]: Personal history of malignant neoplasm
  Context: **Z85.59 Personal history of malignant neoplasm of other urinary tract organ** **Z85.6 Personal history of leukemia** Conditions classifiable to C91-C95 **Excludes1:** leukemia in remission C91.0-C95.9 with 5th character 1


