Here's the cleaned and structured information from the hospital document:

---

## Patient Information

The following individuals underwent a "Healthy India 2021 Full Body Checkup With Vitamin Screening":
*   Sachin Khamitkar
*   Pandurang Khamitkar
*   Shashikala Khamitkar

## Billing/Charges

**Invoice Details:**
*   **Invoice No:** 2602196
*   **Invoice Date:** Jul 25, 2021
*   **Booking ID:** 4582993581
*   **Sample Collection Date:** Jul 24, 2021
*   **SAC Code:** 999316

**Billing Customer Details:**
*   **Billing Company:** Expedient Healthcare Marketing Pvt Ltd
    *   **Address:** Plot No. 518, Udyog Vihar, Phase 3, Gurugram, Haryana, India
    *   **CIN Number:** U93000HR2013PTC051132
    *   **GST No:** Not Applicable
*   **Billing Contact/Individual:** Sachin Khamitkar
    *   **Address:** Flat No- 503, Swami Vivekanand Nagar, Famous Chowk, New Sangvi, Pune, Maharashtra 412206

**Test Descriptions and Amounts:**

| Patient Name        | Test Description                                    | Amount (INR) |
| :------------------ | :-------------------------------------------------- | :----------- |
| Sachin Khamitkar    | Healthy India 2021 Full Body Checkup With Vitamin Screening | 5350.00      |
| Pandurang Khamitkar | Healthy India 2021 Full Body Checkup With Vitamin Screening | 5490.00      |
| Shashikala Khamitkar| Healthy India 2021 Full Body Checkup With Vitamin Screening | 5490.00      |

**Summary of Charges:**
*   **Total Amount:** 16,330.00 INR
*   **Grand Total:** 16,330.00 INR
*   **Paid Amount:** 16,330.00 INR

## Medications

No medication information found in the provided text.

## Diagnosis

No diagnosis information found in the provided text.

