Here's the cleaned and structured information from the hospital bill:

---

### Hospital Details

*   **Hospital Name:** MEDIVERSAL MULTI SUPER SPECIALITY HOSPITAL (A Unit Of Mediversal Healthcare Pvt Ltd)
*   **Bill Summary:** Final Bill Summary
*   **Bill Number:** FP24002947
*   **Bill Date:** 05/03/2022
*   **GSTIN:** 29AACCM80A4RIZP

### Patient Information

*   **UHID:** MDV2022001807
*   **Patient Name:** N/A (Information missing from raw text; "Medi Assist" is identified as the TPA)
*   **Age/Sex:** 59 Y/Female
*   **Admission No.:** EMR2022000278
*   **Mobile Number:** N/A (Information missing)
*   **Address:** N/A (Information missing)
*   **Category:** ITPA LTD
*   **Consultants:** Not Specified
*   **TPA:** Medi Assist Insurance TPA
*   **Corporate:** Corporate Pvt Ltd

### Admission & Discharge Summary

*   **Admission Date:** 01/03/2022 16:00:00
*   **Discharge Date:** 05/03/2022 01:22:23

### Ward & Room History

| Ward       | Room Name    | Bed No. | Date/Time          | Status     |
| :--------- | :----------- | :------ | :----------------- | :--------- |
| ICCU 2     | ICCU 1       | 415     | 01/03/2022 16:00:00 | Admitted   |
| ICCU 3 HDU | ICCU 3 HDU   | 322     | 05/03/2022 01:22:23 | Discharged |

### Diagnosis / Procedure

*   **Package (IPD):** Permanent Pacemaker Implantation Double Chamber (2 ICU + 1 Opted category)

### Billing/Charges

| Sr. No. | Service Name                                                              | Bill Amount  | Discount Amount | Total Amount |
| :------ | :------------------------------------------------------------------------ | :----------- | :-------------- | :----------- |
| 1       | Bed Charges                                                               | 8,500.00     | 2.00            | 8,498.00     |
| 2       | Pathology                                                                 | 18,865.00    | 0.00            | 18,865.00    |
| 3       | Diagnostic                                                                | 11,000.00    | 0.00            | 11,000.00    |
| 4       | Day Care Procedure                                                        | 1,485.00     | 0.00            | 1,485.00     |
| 5       | Implant                                                                   | 252,520.00   | 0.00            | 252,520.00   |
| 6       | Pharmacy                                                                  | 3,884.63     | 0.00            | 3,884.63     |
| 7       | Dieticians Charges                                                        | 500.00       | 0.00            | 500.00       |
| 8       | Point Of Care Services                                                    | 3,476.00     | 0.00            | 3,476.00     |
| 9       | Medical Records                                                           | 500.00       | 0.00            | 500.00       |
| 10      | Admission Charges                                                         | 300.00       | 0.00            | 300.00       |
| 11      | Doctors Visit /Consultation (CN002)                                       | 3,900.00     | 0.00            | 3,900.00     |
| 12      | Package(IPD) - Permanent Pacemaker Implantation Double Chamber (2 ICU + 1 Opted category) | 101,200.00   | 0.00            | 101,200.00   |
|         | **Total**                                                                 | **406,131.00** | **2.00**        | **406,129.00** |

### Financial Summary

*   **Total Bill Amount:** 406,131.00
*   **Total Discount Amount:** 2.00
*   **Advance Received:** 10,000.00
*   **Refund Amount:** 3,871.00
*   **Net TPA/Corporate Amount:** 400,000.00
*   **Amount To Be Received:** 0.00

Here's the cleaned and structured output from the hospital document:

---

### Patient Info

*   **Consultant:** Dr. Roy, M.B.B.S.

### Lab Results

| Test Name                         | Result   | Unit       | Reference Range / Notes |
| :-------------------------------- | :------- | :--------- | :---------------------- |
| HAEMOGLOBIN (Method: Cyanmethaemoglobin) | 12       | g/dL       |                         |
| TOTAL LEUCOCYTE COUNT (TLC)       | 7200     | /mm³       |                         |
| RED BLOOD CELL COUNT (RBC)        | 3.50     | x10^6/µL   |                         |
| PACKED CELL VOLUME (PCV)          | 36       | %          |                         |
| MCV (Mean Corpuscular Volume)     | 110.8    | fL         |                         |
| MCH (Mean Corpuscular HB)         | 34.6     | pg         | Ref: 29-32 pg (inferred) |
| MCHC (Mean Corpuscular HB Conc)   | 31.23    | g/dL       | Ref: 30-33 g/dL (inferred) |
| PLATELET COUNT                    | 95,000   | /mm³       |                         |
| RDW SD                            | (Not provided) |          |                         |
| **DIFFERENTIAL LEUCOCYTE COUNT (DLC)** |          |            |                         |
| NEUTROPHILS                       | 60       | %          |                         |
| EOSINOPHILS                       | 4.7      | %          |                         |
| LYMPHOCYTES                       | 29       | %          |                         |
| MONOCYTES                         | 4        | %          |                         |
| BASOPHILS                         | (Not provided) | %          |                         |

### Notes/Interpretation

*   Results of the tests are unexpected and need to be correlated clinically.
*   If concerned, it is advised to immediately request a recheck.
*   All reports advise contacting the lab for the patient's results.

---

**Note:** The original text did not contain information for 'Billing/Charges', 'Medications', or a specific 'Diagnosis'. Some parts of the raw OCR output were highly corrupted and interpreted to the best possible clinical coherence (e.g., specific reference ranges and the percentages for Differential Leucocyte Count).

