Here's the cleaned and structured information from the 'blood.pdf' document:

---

### Patient Info

*   **Patient Name:** Dr. Ashutosh Shah
*   **Age/Gender:** 40 Years / Male
*   **Date of Report:** 06-Jul-2023
*   **Time of Report:** 10:37 AM
*   **Ordering Physician:** Dr. Simple Bhuptani

### Billing/Charges

*   **Receipt Number:** 3628
*   **Internal ID:** 6915
*   *Note: No specific billing items or charges are listed in this document.*

### Medications

*   *No medications are listed in this document.*

### Diagnosis

**Report Type:** Routine Hematology Report

**Complete Blood Count (CBC)**

| Parameter           | Result    | Normal Range           | Unit   | Interpretation |
| :------------------ | :-------- | :--------------------- | :----- | :------------- |
| Hemoglobin          | 14.0      | 15.0-18.0              | g/dL   | Low            |
| Hematocrit (PCV)    | 49.4      | 39-54                  | %      | Normal         |
| RBC Count           | 5.35      | 4.5-6.5                | M/µL   | Normal         |
| WBC Count           | 9,900     | 4,000-10,000 (adults)  | /µL    | Normal         |
| Platelet Count      | 359,000   | 150,000-400,000        | /µL    | Normal         |
| MCHC                | 29.7      | 30-36                  | g/dL   | Low            |
| MCH                 | 27.4      | 27-32                  | pg     | Normal         |
| MCV                 | 92.4      | 75-96                  | fL     | Normal         |
| RDW                 | 13.0      | 11-16                  | %      | Normal         |

**Differential WBC Count**

| Parameter   | Result | Normal Range | Interpretation |
| :---------- | :----- | :----------- | :------------- |
| Band Forms  | 0%     | 0-5%         | Normal         |
| Neutrophils | 64%    | 40-75%       | Normal         |
| Lymphocytes | 29%    | 20-50%       | Normal         |
| Eosinophils | 2%     | 1-6%         | Normal         |
| Monocytes   | 5%     | 2-10%        | Normal         |
| Basophils   | 0%     | 0-5%         | Normal         |

**Other Findings:**

*   **Platelets in Smear:** Adequate
*   **Malarial Parasites:** Not Detected

**Signed By:** Dr. Simple Bhuptani, MD
**Operator Name:** RPP

Here's the cleaned and structured information from the provided OCR output:

---

### 1. Patient Info

*   **Name:** Lakshmi Shah
*   **Age:** 42
*   **Date:** 21/01/2024
*   **Near IPD:** 60

### 2. Billing/Charges

*(No specific billing items or charges were found in the provided text.)*

### 3. Medications

*(No medications were found in the provided text.)*

### 4. Diagnosis & Prescription

**Doctor:** Dr. Miral H. Naik
**Qualifications:** MS DNB (Ophthalmology), Fellow LVPEI (Hyderabad)

**Refraction Prescription:**

| Eye | Segment | Sphere (Sph) | Cylinder (Cyl) | Axis | Visual Acuity (VA) |
| :-- | :------ | :----------- | :------------- | :--- | :----------------- |
| RE  | Distant | -2.00        | +0.50          | 180  | 6/6                |
| LE  | Distant | -2.50        | +0.75          | 160  | 6/6                |

**Lens Specifications:**

*   **Material:** CR-39 / Polycarbonate (Choice)
*   **Design:** Kryptok Bifocal / Executive Bifocal / D Bifocal / Progressive (Choice)
*   **Features:** Photochromatic, Anti-Reflective (AR) Coat, Hi-Index, Aspheric
*   **Usage:** Constant Wear / Reading Only / Computer Only / Occasional Wear (Choice)
*   **BVD Constant:** Near Separate (Instruction for optician)

**Instructions for Optician/Patient:**

*   Please make the glasses as per the prescription.
*   Get the glasses checked after they are made.
*   Dear optician, please take PD (pupillary distance) for distance & near, and the height of the reading segment.
*   Please give correct centering of lens.
*   Do not give too big frame / too small also, as they... (Sentence incomplete, but implies avoiding inappropriate frame sizes).

Here's the cleaned and structured information from the `teeth.pdf` document:

**[Patient Info]**
*   Name: Smt. Jialaa

**[Billing/Charges]**
*   Issuing Department/Centre: Oral Diagnosis Radiology Centre
*   Receipt No: 13011
*   Date: 24/06/20xx
*   Received From: Smt. Jialaa
*   Amount Received: Rs. 600 (Rupees Six Hundred)

This receipt confirms payment for the following investigation rendered to him/her:

| Item/Service                 | Amount (Rs.) |
| :--------------------------- | :----------- |
| Oral Diagnosis & Radiology   | 600          |
| **Total**                    | **600**      |

**[Medications]**
*   None mentioned in this document.

**[Diagnosis]**
*   Investigation Performed: Oral Diagnosis & Radiology

